<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zhen Yang's portfolio 2021 summer
    </title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="image/ppoo.ico" />
  </head>
  
  <body id = "portfolio">
    <header>
      <h1>
        Zhen Yang
      </h1>
    </header>
    <!-- Your content goes here -->
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
    <main>
      
    <h1>Portfolio</h1>
    <nav id="navbar" >
          <div class="dropdown">
            
            <a class="dropdown-item" href="#p1">Stage 1</a>
            <a class="dropdown-item" href="#p2">Stage 2</a>
            <a class="dropdown-item" href="#p3">Stage 3</a>
            <a class="dropdown-item" href="#p4">Stage 4</a>

          </div>

    </nav>
    

    <p>
      those are pretty much everything that i have done in my whole life that is related to CS projects. thank you very much for check on it!!!
    </p>
    <ul id = "portfolioItems">
      <li>
        <h2 id = "p1">Layering list on queue</h2>
        <img src = "image/project1.png" alt = "layer list on queue pic alt" />
        <p>
            The primary objective of this lab is to provide you experience working with:

          Layering a component (e.g., List) on another already existing component (e.g., Queue).
          This implementation is not meant to be necessarily a good (performance-wise) implementation. In fact it is not a good one from that respect. The idea here is to have you work with an unusual internal rep in order to reinforce the abstract thinking that goes with interpreting the correspondence between the concrete internal rep and the List's abstract value. From this standpoint, it is an excellent implementation.
        </p>
        <a href="https://drholly77.github.io/CSSE373Pages/Assignments/2021/Lab4/L4.html">Link Here</a>
      </li>
      
      <li>
        <h2>Layering sequence on stack</h2>
        <img src = "image/proj2.png" alt = "layer stack pic alt"/>
        <p>
          The primary objective of this lab is to provide you experience with:

          Layering a component (e.g., Sequence) on another already existing component (e.g., Stack)
          Where you choose the underlying component upon which to do the layering
          Your choice of underlying component must come from those shown in the screen shot below
          Where you choose the correspondence between the component being developed (Sequence in this case) and the underlying data structures
        </p>
        <a href="https://drholly77.github.io/CSSE373Pages/Assignments/2021/Lab5/L5.html">Link Here</a>
      </li>

      <li>
        <h2 id = "p2">Tree on Map</h2>
        <img src = "image/proj3.png" alt = "tree on map pic alt"/>
        <p>
          Layering a component (e.g., Map) on an already existing component (e.g., BinaryTree)
          An abstract math model for Binary Trees
          Investigate formal methods concepts related recursion
          Revisit binary search tree (BST) in an implementation of Map
        </p>
        <a href="https://drholly77.github.io/CSSE373Pages/Assignments/2021/P2/ProjP2.html">Link Here</a>
      </li>

      

      <li>
        <h2>lovers mode plug in for WhatsApp</h2>
        <img src = "image/proj5.png" alt = "lover mode pic alt"/>
        <p>
          Its a plug-in to help lovers dealing with fight and cold wars. 
        </p>
        <a href="https://docs.google.com/presentation/d/1C4MOyedfMmBEwJnzoAoUZKKTnbiivgs2vqCFcaYWtT4/edit#slide=id.gc6fa3c898_0_0">Link</a>
      </li>

      <li>
        <h2 id = "p3">Game Design: Over the Sea</h2>
        <img src = "image/proj77.png" alt = "game design pic alt"/>
        <p>
          Game design is the art of applying design and aesthetics to create a game for entertainment or for educational, exercise, or experimental purposes. Increasingly, elements and principles of game design are also applied to other interactions, in the form of gamification. Game designer and developer Robert Zubek defines game design by breaking it down to its elements, which he says are the following:[1]
          Mechanics and systems, which are the rules and objects in the game
          Gameplay, which is the interaction between the player and the mechanics and systems
          Player experience, which is how users feel when they’re playing the game
          Games such as board games, card games, dice games, casino games, role-playing games, sports, video games, war games, or simulation games benefit from the principles of game design.
        </p>
        <a href="#">Link Here</a>
      </li>


      <li>
        <h2>Build Stack with a FIFO Queue</h2>
        <img src = "image/proj6.png" alt = "stack on queue pic alt"/>
        <p>
          An excellent example of a queue is a line of students in the food court of the UC. New additions to a line made to the back of the queue, while removal (or serving) happens in the front. In the queue only two operations are allowed enqueue and dequeue. Enqueue means to insert an item into the back of the queue, dequeue means removing the front item. The picture demonstrates the FIFO access. The difference between stacks and queues is in removing. In a stack we remove the item the most recently added; in a queue, we remove the item the least recently added.
        </p>
        <a href="#">Link Here</a>
      </li>

    

    <li>
      <h2 id = "p4">colorSlider</h2>
      <img src = "image/proj4.png" alt = "color slider pic alt"/>
      <p>
        Create flexible layouts using constraints
        Describe what constraints can be applied to views
        Implement a UI layout plan in Xcode Interface Builder
        the main thing user can do here is not very much but you
        can slide the color bar in whatever way you want to. 

      </p>
      <a href="https://docs.google.com/presentation/d/1sSTGofCK5Bzw3sXfqW5RCL2SyQZGOpVhRjsG9KO-vJQ/edit#slide=id.g330bee8d9_05">Link Here</a>
    </li>

    <li>
      <h2>Population Algorithm Design</h2>
      <img src = "image/proj32.png" alt = "algo pic alt"/>
      <p>
        I reviewed two categories of literature, which include population-based algorithms solving data analysis problem and utilizing data analysis methods in population-based algorithms. 

      </p>
      <a href="https://docs.google.com/presentation/d/1sSTGofCK5Bzw3sXfqW5RCL2SyQZGOpVhRjsG9KO-vJQ/edit#slide=id.g330bee8d9_05">Link Here</a>
    </li>

  </ul>
    
    
    </main>
    <footer>
        you can call me or email me whatever at markt0815@icloud.com

    </footer>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>$("body").bootstrapMaterialDesign();</script>
    <script src="scripts/main.js"></script>

  </body>
</html> 
